
# Copyright (C) 2010 Embecosm Limited
#   Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
# Copyright (C) 2012 R. Diez
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

# Sequence:
#   First operand.
#   Second operand.
#   Result.


# ----------- Test l.ror -----------

report(0xb38f0f83);
report(0x00000000);
report(0xb38f0f83);

report(0xb38f0f83);
report(0x00000001);
report(0xd9c787c1);

report(0xb38f0f83);
report(0x00000004);
report(0x3b38f0f8);

report(0xb38f0f83);
report(0x00000010);
report(0x0f83b38f);

report(0xb38f0f83);
report(0x0000001f);
report(0x671e1f07);

report(0xb38f0f83);
report(0x00000021);
report(0xd9c787c1);

report(0xb38f0f83);
report(0x00002224);
report(0x3b38f0f8);

report(0xb38f0f83);
report(0x00f789f0);
report(0x0f83b38f);

report(0xb38f0f83);
report(0xffffffff);
report(0x671e1f07);


# ----------- Test l.rori -----------

report(0xb38f0f83);
report(0x00000000);
report(0xb38f0f83);

report(0xb38f0f83);
report(0x00000001);
report(0xd9c787c1);

report(0xb38f0f83);
report(0x00000004);
report(0x3b38f0f8);

report(0xb38f0f83);
report(0x00000010);
report(0x0f83b38f);

report(0xb38f0f83);
report(0x0000001f);
report(0x671e1f07);

report(0xb38f0f83);
report(0x00000021);
report(0xd9c787c1);

report(0xb38f0f83);
report(0x00000024);
report(0x3b38f0f8);

report(0xb38f0f83);
report(0x00000030);
report(0x0f83b38f);

report(0xb38f0f83);
report(0x0000003f);
report(0x671e1f07);

exit(0)
