
# Copyright (C) 2010 Embecosm Limited
#   Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
# Copyright (C) 2012 R. Diez
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.


# Test instruction l.ff1

report(0x00000001);
report(0x00000001);

report(0x80000000);
report(0x00000020);


report(0x55555555);
report(0x00000001);

report(0xaaaaaaaa);
report(0x00000002);

report(0x00018000);
report(0x00000010);

report(0xc0000000);
report(0x0000001f);

report(0x00000000);
report(0x00000000);


# Test instruction l.fl1

report(0x00000001);
report(0x00000001);

report(0x80000000);
report(0x00000020);

report(0x55555555);
report(0x0000001f);

report(0xaaaaaaaa);
report(0x00000020);

report(0x00018000);
report(0x00000011);

report(0xc0000000);
report(0x00000020);

report(0x00000000);
report(0x00000000);


exit(0)
